<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Project</title>
    <link  rel="stylesheet" href="Shop/style.css"/>
    <style>
        body{
            /*background: rgb(81, 105, 162);
            color: #d5d5d5;*/
            background: white;
            color: black;

        }
        img{
            width: 50px;
            height: 50px;

        }
        h1{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin-top: 20px;
        }
        h2{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin-top: 70px;
        }
        h3{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin-bottom: 20px;
        }
    </style>

    <script>
        setTimeout(function(){
            window.location.href="Home/homepage.html";},4000);
    </script>
</head>
<body onload="Run()">
    <div  style="text-align: center; margin-top: 20%">
        <h1>Tourism Prestige</h1>
        <h2>Web Design and Development 4COSC011W</h2>
        
        <img src="Shop/Resources/Graphics/Loading.gif" alt="Loading gif">
        <h3>Jodhvir Dhami W1825018 | Kristiyan Kanchev w1855005 <br/> Mohammad Al-Odat w1823067 | Kristiyan Kanchev W1836327</h3>
    </div>
</body>
</html>
